* {
  margin: 0;
  padding: 0;
}

.login-container {
  /* position: relative; */
  background: transparent linear-gradient(180deg, #000000 0%, #000e09 100%) 0%
    0% no-repeat;
  mix-blend-mode: normal;
  border-radius: 20px;
  opacity: 1;
  width: 360px;
  height: 700px;
  margin: 0 auto;
  align-items: center;
}

.input-container {
  background: #1f191966 0% 0% no-repeat padding-box;
  box-shadow: inset 0px 3px 3px #fffdfd40, 3px 3px 3px #4a494947;
  mix-blend-mode: normal;
  opacity: 1;
  border-radius: 20px;
  margin: 30px;
   align-self: center;
}

.button-container {
  display: flex;
  flex-direction: column;
}

.login-button {
  background: transparent
    linear-gradient(180deg, #00ff2580 0%, #000000 100%, #36a54680 100%) 0% 0%
    no-repeat padding-box;
  mix-blend-mode: normal;
  border: 2px solid #8cff0026;
  opacity: 1;
  border-radius: 20px;
  color: "grey";
  align-self: center;
  margin: 10px;
}

.forgot-password a {
  color: #00ff2580;
}

.forgot-text {
  text-align: center;
}

@media only screen and (max-width: 375px) {
  .container {
    width: 360px;
    height: 800px;
  }
  .input-container,
  .login-button {
    width: 100%;
  }
}
